<?php

	$id_pessoa = ($_SESSION['coopex']['usuario']['id_pessoa']);

	error_reporting(E_ALL);	
	ini_set('display_errors', 1);

	$id_menu = 52;

	//$periodo = explode("/", $_SERVER['REQUEST_URI']);
	//$periodo = end($periodo);

	$sql = "SELECT
				*
			FROM
				medicina.grupo_pessoa a
			INNER JOIN medicina.grupo USING (id_grupo)
			INNER JOIN medicina.grupo_periodo USING (id_grupo_periodo)
			INNER JOIN medicina.periodo USING (id_periodo)
			WHERE
				a.id_pessoa = $id_pessoa";

	$res = $coopex->query($sql);
	$row = $res->fetch(PDO::FETCH_OBJ);

	$coopex->query("SET lc_time_names = 'pt_BR';");

	$sql = "SELECT
				especialidade,
				DATE_FORMAT( data_disponivel, '%d/%b' ) AS data_disponivel2 ,
				DATE_FORMAT( data_disponivel, '%W' ) AS id_dia2 ,
				DATE_FORMAT( data_disponivel, '%u' ) AS semana ,
				f.id_dia,
				horario_inicio,
				horario_termino,
				`local`,
				nome,
				c.alunos,
				id_grupo_aluno,
				grupo_aluno,
				cor,
				count(*) AS agrupamento,
				id_horario_data,
				id_sub_grupo,
				id_docente,
				qtd_alunos,
				id_cronograma,
				d.id_horario,
				situacao
			FROM
				medicina.cronograma a
			INNER JOIN medicina.horario_data b USING (id_horario_data)
			INNER JOIN medicina.sub_grupo c USING (id_sub_grupo)
			INNER JOIN medicina.horario d ON d.id_horario = b.id_horario
			INNER JOIN medicina.especialidade e USING (id_especialidade)
			INNER JOIN medicina.`local` USING (id_local)
			INNER JOIN medicina.horario_dia f ON f.id_horario = b.id_horario
			INNER JOIN medicina.grupo_aluno USING (id_grupo_aluno)
			WHERE id_grupo = $row->id_grupo
			GROUP BY
				id_horario_data
			ORDER BY
				data_disponivel, id_dia, horario_inicio";

	$reoferta = $coopex->query($sql);

	$sql = "SELECT
				especialidade,
				DATE_FORMAT( data_disponivel, '%d/%b' ) AS data_disponivel2 ,
				DATE_FORMAT( data_disponivel, '%W' ) AS id_dia2 ,
				DATE_FORMAT( data_disponivel, '%u' ) AS semana ,
				f.id_dia,
				horario_inicio,
				horario_termino,
				`local`,
				nome,
				c.alunos,
				id_grupo_aluno,
				grupo_aluno,
				situacao,
				id_periodo,
				periodo
			FROM
				medicina.cronograma a
			INNER JOIN medicina.horario_data b USING (id_horario_data)
			INNER JOIN medicina.sub_grupo c USING (id_sub_grupo)
			INNER JOIN medicina.horario d ON d.id_horario = b.id_horario
			INNER JOIN medicina.especialidade e USING (id_especialidade)
			INNER JOIN medicina.`local` USING (id_local)
			INNER JOIN medicina.horario_dia f ON f.id_horario = b.id_horario
			INNER JOIN medicina.grupo_aluno USING (id_grupo_aluno)
			INNER JOIN medicina.periodo USING (id_periodo)
			WHERE id_grupo = $row->id_grupo
			GROUP BY
				semana
			ORDER BY
				data_disponivel, id_dia, horario_inicio";

	$res_semana = $coopex->query($sql);


	$sql = "SELECT DATE_FORMAT(now(), '%u') AS atual";
	$res_atual = $coopex->query($sql);
	$row_atual = $res_atual->fetch(PDO::FETCH_OBJ);
	$semana_atual = $row_atual->atual;

?>

<iframe class="d-none" name="dados" src=""></iframe>
<form id="form_excluir_registro" method="post" target="dados" action="modulos/pos/projeto/cadastro_dados.php">
	<input type="hidden" id="excluir_registro" name="excluir_registro">
</form>	
<link rel="stylesheet" media="screen, print" href="css/notifications/sweetalert2/sweetalert2.bundle.css">
<script src="js/notifications/sweetalert2/sweetalert2.bundle.js"></script>
<link rel="stylesheet" media="screen, print" href="css/datagrid/datatables/datatables.bundle.css">
<link rel="stylesheet" media="screen, print" href="css/miscellaneous/fullcalendar/fullcalendar.bundle.css">
<main id="js-page-content" role="main" class="page-content">
	<ol class="breadcrumb page-breadcrumb">
		<li class="breadcrumb-item"><a href="javascript:void(0);">Cronograma</a></li>
		<li class="breadcrumb-item active">Consulta</li>
		<li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
	</ol>
	<div class="subheader">
		<h1 class="subheader-title col-6">
			<i class='subheader-icon fal fa-calendar'></i> Cronograma do <strong class="fw-bold"><?=texto($row->periodo)?></strong> período
			<small>
				Rodízio de Práticas
			</small>
		</h1>
		<?php
			if(isset($_SESSION['coopex']['usuario']['permissao'][$id_menu][2])){
		?>
		<div class="subheader-title col-6 text-right">
			<h3 class="display-3 m-0"><strong style="font-weight: bold;"><?=texto($row->periodo)?></strong> período</h3>

		</div> 
		<?php
			}
		?>
	</div>

	<div class="row">
		<div class="col-xl-12">
			<div id="panel-1" class="panel">
				<div class="panel-container show">
					<div class="panel-content">
						<div class="subheader">
							<h1 class="subheader-title col-6">
								<i class='subheader-icon fal fa-calendar'></i> Semanas de Aula
							</h1>

						</div>
						<?
							$i = 1;
							while($row_semana = $res_semana->fetch(PDO::FETCH_OBJ)){
								$cor = $semana_atual == $row_semana->semana ? "primary" : "secondary";
						?>		
								
							<a href="<?=$_SERVER['REQUEST_URI']?>#semana_<?=$i?>" type='button' class='btn btn-small btn-<?=$cor?> waves-effect waves-themed mr-2 mb-2'><?=$i?></a>
								
						<?		
								$i++;
							}
						?>
					</div>
				</div>
			</div>
		</div>			
	</div>	

	<div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                        Advanced <span class="fw-300"><i>Example</i></span>
                    </h2>
                    <div class="panel-toolbar">
                        <button class="btn btn-panel waves-effect waves-themed" data-action="panel-collapse" data-toggle="tooltip" data-offset="0,10" data-original-title="Collapse"></button>
                        <button class="btn btn-panel waves-effect waves-themed" data-action="panel-fullscreen" data-toggle="tooltip" data-offset="0,10" data-original-title="Fullscreen"></button>
                        <button class="btn btn-panel waves-effect waves-themed" data-action="panel-close" data-toggle="tooltip" data-offset="0,10" data-original-title="Close"></button>
                    </div>
                </div>
                <div class="panel-container show">
                	<div id="calendar"></div>
                
                </div>
            </div>
        </div>
    </div>

	<div class="row">
		<div class="col-xl-12">
			<div id="panel-1" class="panel">
				<div class="panel-container show">
					<div class="panel-content">
						<!-- datatable start -->
						<table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
							<thead>
								<tr>
									<th>id</th>
									<th>Especialidade</th>
									<th class="text-center">Data</th>
									<th class="text-center">Dia Semana</th>
									<th class="text-center">Horário</th>
									<th>Local</th>
									<th class="text-center">Grupo</th>
									<th class="text-center">Alunos</th>
									<th class="text-center">Professor</th>
									<th class="text-center">Situação</th>
									<th class="text-center">Vagas</th>
									<th class="text-center">Ações</th>
								</tr>
							</thead>
							<tbody>
							<?php
								$semana_anterior = 0;
								$semana = 1;
								while($row = $reoferta->fetch(PDO::FETCH_OBJ)){
									$semana_atual = $row->semana;
									if($semana_anterior != $semana_atual ){
										$semana_anterior = $semana_atual
							?>
									<tr id="semana_<?=$semana?>" style="background-color: black; color: white;">
										<th>id</th>
										<th><b><?=$semana?>º SEMANA DE AULA</b></th>
										<th class="text-center">Data</th>
										<th class="text-center">Dia Semana</th>
										<th class="text-center">Horário</th>
										<th>Local</th>
										<th class="text-center">Grupo</th>
										<th class="text-center">Alunos</th>
										<th class="text-center">Professor</th>
										<th class="text-center">Situação</th>
										<th class="text-center">Vagas</th>
										<th class="text-center">Remanejar</th>
									</tr>
							<?	
										$semana++;
									}
							
									if($row->agrupamento > 1){

										$sql = "SELECT
													nome
												FROM
													medicina.cronograma
												INNER JOIN medicina.sub_grupo USING (id_sub_grupo)
												WHERE
													id_horario_data = $row->id_horario_data
												ORDER BY
													nome";
										$res_agrupamento = $coopex->query($sql);			

										unset($arr);
										while($row_agrupamento = $res_agrupamento->fetch(PDO::FETCH_OBJ)){
											$arr[] = $row_agrupamento->nome;
										}

										if($row->id_grupo_aluno == 1){
											$grupo = $row->grupo_aluno;
										} else {
											$qtd_alunos = $row->alunos * count($arr);
											$grupo = implode(" e ", $arr);
										}

									} else {

										if($row->id_grupo_aluno == 1){
											$grupo = $row->grupo_aluno;
										} else {
											$grupo = $row->nome;
										}

										$qtd_alunos = $row->alunos;
									}
							?>
									<tr style="background-color: <?=$row->cor?>">
										<td style="vertical-align: middle;" class="pointer"><?= texto($row->id_horario_data)?></td>
										<td style="vertical-align: middle;" class="pointer"><?= texto($row->especialidade)?></td>
										<td style="vertical-align: middle;" align="center"><?= ($row->data_disponivel2)?></td>
										<td style="vertical-align: middle;" align="center"><?= texto($row->id_dia2)?></td>
										<td style="vertical-align: middle;" align="center"><?= substr($row->horario_inicio, 0,5) ."<br>".substr($row->horario_termino, 0,5) ?></td>
										<td style="vertical-align: middle;"><?= texto($row->local)?></td>
										<td style="vertical-align: middle;" align="center"><?= ($grupo)?></td>
										<td style="vertical-align: middle;" align="center"><?= texto($qtd_alunos)?></td>
										<td style="vertical-align: middle;"><?= texto(nome_sagres($row->id_docente))?></td>
										<td style="vertical-align: middle;" align="center">
											<span class="badge badge-<?= $row->situacao ? "warning" : "success"?> badge-pill"><?php echo $row->situacao ? "Remanejado" : "Confirmada"?></span>
										</td>
										
										<td align="center" style="vertical-align: middle;">
											<?
												if($row->id_grupo_aluno == 1){
											?>
											<?		
												} else {
													$sql = "SELECT
																*
															FROM
																medicina.sub_grupo_pessoa
																INNER JOIN pessoa USING (id_pessoa)
															WHERE
																id_horario = $row->id_horario
															AND id_sub_grupo = $row->id_sub_grupo";
													$res_c = $coopex->query($sql);
													$vagas = $row->alunos - $res_c->rowCount();
													$nomes = [];
													while($row_c = $res_c->fetch(PDO::FETCH_OBJ)){
														$nomes[] = $row_c->nome;
													}
													$nomes = implode("\n", $nomes);
											?>
												<button title="<?=$nomes?>" type="button" class="btn btn-sm btn-<?=!$vagas ? "secondary" : "primary"?> waves-effect waves-themed">
													<?=$vagas."/".$row->alunos?>
												</button>
											<?		
												}
											?>

										</td>

										<td align="center" style="vertical-align: middle;">
											<?
												if($row->id_grupo_aluno == 1){
											?>
												<div class="custom-control custom-switch">
													<input type="radio" class="custom-control-input" id="<?=$row->id_sub_grupo?>" checked disabled  name="<?=rand()?>">
													<label class="custom-control-label" for="<?=$row->id_sub_grupo?>"></label>
												</div>
											<?		
												} else {
													if($vagas){
														$sql = "SELECT
																	*
																FROM
																	medicina.sub_grupo_pessoa
																WHERE
																	id_horario = $row->id_horario
																AND id_sub_grupo = $row->id_sub_grupo
																AND id_pessoa = $id_pessoa";
														$row_c = $coopex->query($sql);
											?>
														<div class="custom-control custom-switch">
															<input <?=$row_c->rowCount() ? "checked" : ""?> onclick="reservar(<?=$row->id_horario?>, <?=$row->id_sub_grupo?>, <?=$id_pessoa?>)" type="radio" class="custom-control-input" id="<?=$row->id_sub_grupo?>"  name="<?=$row->id_horario?>">
															<label class="custom-control-label" for="<?=$row->id_sub_grupo?>"></label>
														</div>
											<?		
													}
												}
											?>
										</td>
									</tr>
							<?php
								}
							?>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<script src="js/datagrid/datatables/datatables.bundle.js"></script>
<script src="js/miscellaneous/fullcalendar/fullcalendar.bundle.js"></script>
<script>
	$(document).ready(function(){
		$('#dt-basic-example').dataTable({
			responsive: true,
			"aaSorting": [],
			"pageLength": 99999999
		});
	});

	function reservar(id_horario, id_sub_grupo, id_pessoa){
		$.ajax({
			type: "POST",
			url: "modulos/medicina/cronograma/ajax/reservar.php",
			data: { id_horario: id_horario, id_sub_grupo: id_sub_grupo, id_pessoa: id_pessoa },
			success: function(response) {
				/*window.history.back();*/
			}
		});
	}

	function exclusaoOK(){
		Swal.fire({
			type: "success",
			title: "Registro excluido com sucesso!",
			showConfirmButton: false,
			timer: 1500,
			onClose: () => {
				document.location.reload(true)
			}
		});
	}

	function exclusaoFalha(){
		Swal.fire({
			type: "error",
			title: "Falha ao excluir registro",
			showConfirmButton: true
		});
	}

	var hdr = {
        left: 'title',
        center: 'month,agendaWeek,agendaDay',
        right: 'prev,today,next'
    };

	$('#calendar').fullCalendar({
	
	        header: hdr,
	        buttonText: {
	            prev: '<i class="fa fa-chevron-left"></i>',
	            next: '<i class="fa fa-chevron-right"></i>'
	        },axisFormat: 'H:mm',
			 timeFormat: {
				  agenda: 'H:mm{ - H:mm}',
				  month: 'H:mm{ - H:mm}'
			 },
			 
			defaultView: 'agendaWeek',
	        editable: false,
			allDayDefault: false,
	        droppable: true, // this allows things to be dropped onto the calendar !!!
	
	        drop: function (date, allDay) { // this function is called when something is dropped
	
	            // retrieve the dropped element's stored Event Object
	            var originalEventObject = $(this).data('eventObject');
	
	            // we need to copy it, so that multiple events don't have a reference to the same object
	            var copiedEventObject = $.extend({}, originalEventObject);
	
	            // assign it the date that was reported
	            copiedEventObject.start = date;
	            copiedEventObject.allDay = allDay;
	
	            // render the event on the calendar
	            // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
	            $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
	
	            // is the "remove after drop" checkbox checked?
	            if ($('#drop-remove').is(':checked')) {
	                // if so, remove the element from the "Draggable Events" list
	                $(this).remove();
	            }
	
	        },
	
	        select: function (start, end, allDay) {
	            var title = prompt('Event Title:');
	            if (title) {
	                calendar.fullCalendar('renderEvent', {
	                        title: title,
	                        start: start,
	                        end: end,
	                        allDay: allDay
	                    }, true // make the event "stick"
	                );
	            }
	            calendar.fullCalendar('unselect');
	        },
			
			events: 'lib/agenda.php?id_pessoa='+1,
			
			eventClick: function(calEvent, jsEvent, view) {
				
				if( calEvent.tipo == 1){
					//$('#frame_calendario').attr('src','ajax/agenda_cad.php?id='+calEvent.id_evento);
					//$('#dialog-message').dialog('open');
					$('#remoteModal-agenda .modal-content').html('');
					$('#remoteModal-agenda .modal-content').load('ajax/agenda_cad.php?subcad=1&id='+calEvent.id_evento);
					$('#remoteModal-agenda').modal();
					
				} else if( calEvent.tipo == 2){
					//$('#frame_calendario_prazo').attr('src','ajax/agenda_cad_prazo.php?id='+calEvent.id_evento);
					//$('#dialog-message-prazo').dialog('open');
					
					$('#remoteModal-prazo .modal-content').html('');
					$('#remoteModal-prazo .modal-content').load('ajax/prazo_cad.php?subcad=1&id='+calEvent.id_evento);
					$('#remoteModal-prazo').modal();
				}
		
				//alert('Event: ' + calEvent.tipo);
				//$("#eventContent").dialog({ modal: true, title: event.title, width:350});
				//alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
				//alert('View: ' + view.name);
		
				// change the border color just for fun
				
				//$(this).css('border-color', 'red');
		
			},
			
			dayClick: function(date, jsEvent, view) {

				//alert('Clicked on: ' + date.format());
		
				//alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
		
				//alert('Current view: ' + view.name);
		
				// change the day's background color just for fun
				//$(this).css('background-color', 'red');
		
			},
			eventDrop: function( event, dayDelta, minuteDelta, allDay, revertFunc, jsEvent, ui, view )	{
				//alert (dayDelta);
				//alert(minuteDelta);
				
				//$(this).css('border-color', 'red');
				if( event.tipo == 1){
					$.post("lib/ajax.php?funcao=agenda_alterar_data_hora",
						{evento: event.id_evento, dias: dayDelta, minutos: minuteDelta},
						function(data) {
							//alert(data);
							//window.location.reload();
							trocar_agenda()
						}
					)
				} else {
					$.post("lib/ajax.php?funcao=prazo_alterar_data_hora",
						{evento: event.id_evento, dias: dayDelta, minutos: minuteDelta},
						function(data) {
							//alert(data);
							//window.location.reload();
							trocar_agenda()
						}
					)
				}
				
				
				
			},
			
			
	
	        eventRender: function (event, element, icon) {
	            if (!event.description == "") {
	                element.find('.fc-event-title').append("<br/><span class='ultra-light'>" + event.description +
	                    "</span>");
	            }
	            if (!event.icon == "") {
	                element.find('.fc-event-title').append("<i class='air air-top-right fa " + event.icon +
	                    " '></i>");
	            }
	        },
			eventDragStart: function( event, jsEvent, ui, view )	{
				
				if(event.dragable == 0){
					//alert(event.dragable);
					return false;
				}
				
			},
	
	        windowResize: function (event, ui) {
	            $('#calendar').fullCalendar('render');
	        }
	    });

var pagefunction = function() {
		initialise_calendar(<?=$_SESSION['coopex']['usuario']['id_pessoa']?>);
	}
	
	// end pagefunction
	
	// loadscript and run pagefunction
	loadScript("js/plugin/fullcalendar/jquery.fullcalendar.min.js", pagefunction);
</script>
