<?
require_once("class/esportes.php");

$planejamento = listar_planejamento(9);




?>

<div class="page-content header-clear-large">




    <div class="card card-style">

        <div class="card card-style mx-0 shadow-l" data-card-height="150" style="height: 150px; background: url(https://coopex.fag.edu.br/app/images/volei.jpg); background-size: cover;">
            <div class="card-bottom py-2 px-3">
                <h1 class="font-600 color-white">Voleibol</h1>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="accordion" id="accordion-1">
            <div class="mb-">
                <button class="btn accordion-btn no-effect collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false">
                    <i class="fa fa-heart color-red-dark me-2"></i>
                    Resumo
                    <i class="fa fa-plus font-10 accordion-icon"></i>
                </button>
                <div id="collapse1" class="collapse" data-bs-parent="#accordion-1" style="">
                    <div class="pt-1 pb-2 ps-3 pe-3">
                        <p><?= nl2br(utf8_e($planejamento->resumo)) ?></p>
                    </div>
                </div>
            </div>
            <div class="mb-0">
                <button class="btn accordion-btn no-effect collapsed" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false">
                    <i class="fa fa-star color-yellow-dark me-2"></i>
                    Objetivo
                    <i class="fa fa-chevron-down font-10 accordion-icon fa-rotate-180"></i>
                </button>
                <div id="collapse2" class="collapse" data-bs-parent="#accordion-1" style="">
                    <div class="pt-1 pb-2 ps-3 pe-3">
                        <p><?= nl2br(utf8_e($planejamento->objetivo)) ?></p>
                    </div>
                </div>
            </div>
            <div class="mb-2">
                <button class="btn accordion-btn no-effect collapsed" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false">
                    <i class="fa fa-cloud color-blue-dark me-2"></i>
                    Conteúdo
                    <i class="fa fa-arrow-down font-10 accordion-icon fa-rotate-180"></i>
                </button>
                <div id="collapse3" class="collapse" data-bs-parent="#accordion-1" style="">
                    <div class="pt-1 pb-2 ps-3 pe-3">
                        <p><?= nl2br(utf8_e($planejamento->conteudo)) ?></p>
                    </div>
                </div>
            </div>
            <div class="mb-2">
                <button class="btn accordion-btn no-effect collapsed" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false">
                    <i class="fa fa-cloud color-blue-dark me-2"></i>
                    Avaliação
                    <i class="fa fa-arrow-down font-10 accordion-icon fa-rotate-180"></i>
                </button>
                <div id="collapse4" class="collapse" data-bs-parent="#accordion-1" style="">
                    <div class="pt-1 pb-2 ps-3 pe-3">
                        <p><?= nl2br(utf8_e($planejamento->avaliacao)) ?></p>
                    </div>
                </div>
            </div>
            <div class="mb-2">
                <button class="btn accordion-btn no-effect collapsed" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false">
                    <i class="fa fa-cloud color-blue-dark me-2"></i>
                    Projetos/Eventos internos e externos
                    <i class="fa fa-arrow-down font-10 accordion-icon fa-rotate-180"></i>
                </button>
                <div id="collapse5" class="collapse" data-bs-parent="#accordion-1" style="">
                    <div class="pt-1 pb-2 ps-3 pe-3">
                        <p><?= nl2br(utf8_e($planejamento->projeto_evento)) ?></p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="card card-style">
        <div class="content">
            <div class="d-flex">
                <div class="align-self-center">
                    <h2 class="mb-0">Planejamento</h2>
                </div>
                <!-- <div class="align-self-center ms-auto">
                        <h6 class="mb-0 opacity-30 font-13">2hr, 25min</h6>
                    </div> -->
            </div>

            <div class="divider mt-3 mb-3"></div>

            <?
            for ($i = 2; $i <= 12; $i++) {
                $mes = "mes_" . $i;
                $cor = $i <= date('m') ? "color-green-dark opacity-80" : "opacity-30";
            ?>
                <a href="#chapter-1" class="d-flex mb-3">
                    <div class="align-self-center">
                        <h1 class="pe-3 font-40 <?=$cor?> font-900 "><?= str_pad($i, 2, "0", STR_PAD_LEFT); ?></h1>
                        <p class="font-12 opacity-50 ms-2">MÊS</p>
                    </div>
                    <div class="align-self-center">
                        <p class="mb-n1 font-12"><?= utf8_e($planejamento->$mes) ?></p>
                    </div>
                </a>
                <hr>
            <?
            }
            ?>
        </div>
    </div>

</div>